- hosts: splunk
  user: centos
  become: true
  gather_facts: true

<<<<<<< HEAD
  roles:
    - role: splunkforwarder

  vars_files:
    - vars/main.yml
=======
  vars_files:
    - vars/main.yml
  roles:
  - role: splunkforwarder
>>>>>>> 8be94b61b5b4c510e0a6912d62aab8f3046b10af
